{
  "name": "leo",
  "version": "0.1.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron -r babel-register ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "jquery": "^3.2.1",
    "owl.carousel": "^2.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
